#onehundred {
	font-family: @font;
	width: 100%;
	padding: 2% 5% 8% 5%;
	overflow: hidden;
	clear: both;

	.light-unit {
		float: left;
		width: 20px;
		height: 20px;
		margin-right: 1%;
		margin-bottom: 1%;
		background: @preto;
		border-radius: 50%;
		&.active {
			background: @vermelho;
		}
	}
}