// Esquema de fontes 2
@import url('https://fonts.googleapis.com/css?family=Gravitas+One|Overpass+Mono:400,700|Libre+Baskerville:400,400i,700');
@font: 'Overpass Mono', monospace;
@font-body: 'Libre Baskerville', serif;
@font-header: 'Gravitas One', serif;

// Esquema de fontes 1
// @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Overpass+Mono:400,700|Libre+Baskerville:400,400i,700');
// @font: 'Overpass Mono', monospace;
// @font-body: 'Libre Baskerville', serif;
// @font-header: 'Abril Fatface', serif;

// Outras possíveis fontes para o título
// @import url('https://fonts.googleapis.com/css?family=Chonburi|Kumar+One|Kumar+One+Outline|Ramaraja|Rozha+One');
// @font-header: 'Chonburi', cursive;
// @font-header: 'Kumar One', cursive;
// @font-header: 'Kumar One Outline', cursive;

/////////////////////////
///////// CORES /////////
/////////////////////////

@preto: #000;
@branco: #fff;
@vermelho: #EB3964; 
@verde: #daf7e7;
@azul: #5A39E5; 
@amarelo: #ffde00;

@roxo: #7f3fa5; 
@rosaclaro: #f490c7;
@rosa: #e51a80; 
@verdeclaro: #bef4e9;
@verde: #76ceb5;


/////////////////////////////////////
///////// IMPORTAR ARQUIVOS /////////
/////////////////////////////////////

@import "normalize";
@import "main-base";
@import "main-helper";
@import "jquery-ui";
@import "content-controls";
@import "content-homeostat";
@import "content-onehundred";

/////////////////////////////////////
///////// DEFINIÇÕES GERAIS /////////
/////////////////////////////////////

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

img,
embed,
object,
video {
	max-width: 100%;
}

img {
	// vertical-align:bottom;
}


/*
 * Remove text-shadow in selection highlight.
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

 .selection {
	background: @roxo;
	color: @branco;
	text-shadow:none;
 }

::selection {
	.selection;
}
::-webkit-selection {
	.selection;
}
::-moz-selection {
	.selection;
}


//////////////////////////
///////// ESTILO /////////
//////////////////////////

html {
	font-size: 62.5%;
	font-family: @font-body, monospace;
}

body {
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font, monospace;
}

h1, h2 {
	text-transform: uppercase;
	letter-spacing: .1em;
}

h1 { font-size: 1.8rem; }
h2 { font-size: 1.4rem; }
h3 { font-size: 1.2rem; }

#main-title {

	background: @verdeclaro;
	padding: 5%;
	text-align: center;
	color: @vermelho;
	h1 {
		font-family: @font-header;
		letter-spacing: 0;
		font-weight: normal;
		font-size: 4.2rem;
		margin: .2em 0;
	}
	a {
		text-decoration: none;
		color: mix(@verde, @azul, 70%);
	}
}

#summary {
	text-align: center;
	ul {
		padding: 0;
		list-style: none;
		font-size: 1.2em;
		li {
			padding: 5%;
			border-bottom: 1px solid @verdeclaro;
			a {
				text-decoration: none;
				color: @vermelho;
			}
			.name {
				margin-bottom: 0;
			}
			.author {
				font-style: italic;
				display: block;
			}
			.year {
				display: block;
			}
		}
	}
}

#content {
	margin: 5%;
	h1, h2, h3 {
		margin-top: 1.6em;
	}
	p, ol, ul {
		font-size: 1.2rem;
		line-height: 1.6em;
		max-width: 50em;
		font-family: @font-body;
	}
	figcaption {
		font-size: 1.1rem;
		// line-height: 1.6em;
		max-width: 50em;
		// text-align: center;
		margin-top: 1em;
		font-family: @font-body;
		font-weight: bold;
	}
	figure {
		margin: 0 0 2em 0;
	}
	a {
		text-decoration: none;
		color: @vermelho;
	}
}

/////////////////////////////////////
///////// IMPORTAR ARQUIVOS /////////
/////////////////////////////////////

@import "main-media-query";